[app]
# 分页大小
PageSize = 10
# 日志文件
LogPathFile = /logs/acc.log
# 日志级别
LogLevel = debug

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = huang1320
Host = 10.171.7.45:3306
Name = test